server {
    root /var/www/html/markski.ar;
    index index.html index.htm index.php;
    server_name markski.ar www.markski.ar;

   	location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_read_timeout 600;
    }

	location / {
        try_files $uri $uri/ @php;
   	}

	location /blog/ {
        rewrite ^/blog/([^/]+)/?$ /view_blog.php?id=$1 last;
    }

	location @php {
        rewrite ^/(.*)$ /$1.php last;
    }
}